spring.datasource.url=jdbc:mysql://localhost/uberDeluxe?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=Martha
spring.datasource.password=DrDanladi@@2020
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

