         /\    \                  /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \                          /\    \                  /\    \                  /\    \                  /\    \
         /::\____\                /::\    \                /::\    \            /::\    \                /::\____\                /::\    \                /::\    \                        /::\____\                /::\    \                /::\    \                /::\    \
        /::::|   |               /::::\    \              /::::\    \           \:::\    \              /:::/    /               /::::\    \              /::::\    \                      /:::/    /               /::::\    \              /::::\    \              /::::\    \
       /:::::|   |              /::::::\    \            /::::::\    \           \:::\    \            /:::/    /               /::::::\    \            /::::::\    \                    /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \
      /::::::|   |             /:::/\:::\    \          /:::/\:::\    \           \:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \                  /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
     /:::/|::|   |            /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \        /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \                /:::/    /               /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
    /:::/ |::|   |           /::::\   \:::\    \      /::::\   \:::\    \          /::::\    \      /::::\    \              /::::\   \:::\    \       \:::\   \:::\    \              /:::/    /               /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \
   /:::/  |::|___|______    /::::::\   \:::\    \    /::::::\   \:::\    \        /::::::\    \    /::::::\    \   _____    /::::::\   \:::\    \    ___\:::\   \:::\    \            /:::/    /      _____    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \
  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\      /:::/\:::\    \  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \          /:::/____/      /\    \  /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\
 /:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |    /:::/  \:::\____\/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\        |:::|    /      /::\____\/:::/__\:::\   \:::|    |/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
 \::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|   /:::/    \::/    /\::/    \:::\  /:::/    /\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /        |:::|____\     /:::/    /\:::\   \:::\  /:::|____|\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
  \/____/      /:::/    /  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /   /:::/    / \/____/  \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/          \:::\    \   /:::/    /  \:::\   \:::\/:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /
              /:::/    /            \::::::/    /         |:::::::::/    /   /:::/    /                    \::::::/    /            \::::::/    /    \:::\   \:::\    \               \:::\    \ /:::/    /    \:::\   \::::::/    /    \:::\   \:::\    \            |:::::::::/    /
             /:::/    /              \::::/    /          |::|\::::/    /   /:::/    /                      \::::/    /              \::::/    /      \:::\   \:::\____\               \:::\    /:::/    /      \:::\   \::::/    /      \:::\   \:::\____\           |::|\::::/    /
            /:::/    /               /:::/    /           |::| \::/____/    \::/    /                       /:::/    /               /:::/    /        \:::\  /:::/    /                \:::\__/:::/    /        \:::\  /:::/    /        \:::\   \::/    /           |::| \::/____/
           /:::/    /               /:::/    /            |::|  ~|           \/____/                       /:::/    /               /:::/    /          \:::\/:::/    /                  \::::::::/    /          \:::\/:::/    /          \:::\   \/____/            |::|  ~|
          /:::/    /               /:::/    /             |::|   |                                        /:::/    /               /:::/    /            \::::::/    /                    \::::::/    /            \::::::/    /            \:::\    \                |::|   |
         /:::/    /               /:::/    /              \::|   |                                       /:::/    /               /:::/    /              \::::/    /                      \::::/    /              \::::/    /              \:::\____\               \::|   |
         \::/    /                \::/    /                \:|   |                                       \::/    /                \::/    /                \::/    /                        \::/____/                \::/____/                \::/    /                \:|   |
          \/____/                  \/____/                  \|___|                                        \/____/                  \/____/                  \/____/                          ~~                       ~~                       \/____/                  \|___|
