spring.datasource.username=Martha
spring.datasource.password=DrDanladi@@2020
cloudinary.cloud.name=deq0jt0er
cloudinary.api.secret=AZSvGKAUyxeall-2_491cEPZj6c
cloudinary.api.key=192797939239231

google.distance.url=https://maps.googleapis.com/maps/api/distancematrix/outputFormat?parameters
google.api.key=AIzaSyDW0PX0UtP1GYl00ERziMk4zIPbYmqyzzM
mail.api.key=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
sendinblue.mail.url=https://api.sendinblue.com/v3/smtp/email
jwt.secret.key=66546A576E5A7134743777217A25432A462D4A614E645267556B587032733575

